;beego自动解析 main包/conf/app.conf 配置文件相对路径 部署生产 要正确

;httpaddr = "127.0.0.1"
httpaddr = "0.0.0.0"

;beego默认使用 8080 端口
httpport = 9090

appname = LogEngine

;环境变量区分 开发dev 生产prod 自动切换使用 [dev] 和 [prod] 配置
runmode ="${ProRunMode||dev}"

;自动渲染 没有模板 纯API服务
autorender = false

[dev]