[logs]
log_level = debug
log_path = ./logs/logagent.log

[collect]
log_collect_path = ./logs/logagent.log
topic = logagent_log

[channel]
chan_size_log_msg = 100

[kafka]
kafka_server_addr = 192.168.234.142:9092

